# AndroidJCenterDemo

./: README.md  bintray.gradle  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hgdendi/androidjcenterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hgdendi/androidjcenterdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hgdendi/androidjcenterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylib/: build.gradle
mylib/src/androidTest/java/com/hgdendi/mylib/: ExampleInstrumentedTest.java
mylib/src/main/: AndroidManifest.xml
mylib/src/main/java/com/hgdendi/mylib/: MyLib.java
mylib/src/test/java/com/hgdendi/mylib/: ExampleUnitTest.java
